<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./static/style.css">
    <script src="./static/script.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Joseph Soyigbe">
    <meta name="keywords" content="Carnegie Mellon University, Information Systems">
    <meta name="description" content="Joseph Soyigbe's professional website">
    <title>Joseph Soyigbe</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 id="webname">Joseph Soyigbe</h1>
        <nav>
            <a class="nav" href="index.html">Home</a> |
            <a class="nav" href="./views/cv.html">CV</a> |
            <a class="nav" href="./views/contact.html">Contact me</a> |
            <a class="nav" href="./views/fun.html">For fun</a>
        </nav>
    </header>
    <div class="main">
        <h2 id="dynamic">Hi, my name is Joseph.</h2>
        <p>Hello World!</p>
        <img src="./static/brown-Guernsey-cow.png" width="500" height="500" alt="brown Guernsey cow" >
        <p id="intro">This is my website.</p>
    </div>
    <footer>&copy; 2025 Joseph Soyigbe</footer>
</body>
</html>